<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        font-family:'Times New Roman', Times, serif
    }
    h1{
        margin-top:0;
        margin-bottom:0

    }

    #aside{
        color:white;
        background-color: #41b4b0;
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        padding:30px;
        margin-right:70px;
        font-size:16px;
        /* display:inline-block; */
        height:100vh;
        position:relative;
        left:50px;
        float:left;
        


        
    }
    
    #img_cont{
        margin-bottom:50px
    }

    img{
        border-radius:50%;
        border: 3cap solid white;
        margin:1px;
    }

    pre{
        line-height:30px
    }

    #nam_bar{
        height:247px;
        background-color: #fac4ab;

    

        
    }

    #nam_bar h1{ 
        position:relative;
        bottom:0px;
        right:70px;
        margin:0;
        font-weight:500;
    }




</style>


<body>
    <div id="aside" >
        <div id="img_cont">
            <img src="img.jpeg" alt="photo" width="190px">
        </div>
    

    <div id="skills">
        <h2><i class="fa-solid fa-circle-dot fa-2xs" style="color: #ffffff;"></i> Skills</h2>
        <pre>
     WebD-Intermeidate Level
     Teambuilding
     Attention to Details
     Decision Making
     Debating
        </pre>  
        
    </div>

    <div id="Contact">
        <h2><i class="fa-solid fa-circle-dot fa-2xs" style="color: #ffffff;"></i> Contact</h2>


        <pre>
     <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>  Moga, India 142001
     <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>  gourav25@gmail.com
     <i class="fa-solid fa-phone" style="color: #ffffff;"></i>  06280209848

        </pre>  

    </div>
    </div>


    <div id="nam_bar">
       <pre> 
        <h1>
          GOURAV
          PANSEJA 
        </h1>
        </pre>
    </div>

    <div id="content">

        <div id="education">
            <pre>                
<i class="fa-solid fa-caret-up fa-rotate-90" style="color: #41b4b0;"></i><font size="5"> <b>EDUCATION</b></font> 
    St. Joseph's Convent School, Moga(10th)
    HS.Brar Public School, Moga(12th)
</pre>
        </div>

        <div id="Summary">
            <pre>                
<i class="fa-solid fa-caret-up fa-rotate-90" style="color: #41b4b0;"></i><font size="5"> <b>COMPUTER SKILLS</b></font> 
    Java
    Python
    Front-End
    Wiring
</pre>
        </div>

        <div id="interests">
            <pre>                
<i class="fa-solid fa-caret-up fa-rotate-90" style="color: #41b4b0;"></i><font size="5"> <b>INTERESTS</b></font> 
    Reading
    Singing
    Gymming
    Sports
</pre>
        </div>

        <div id="right_aside">
            
        </div>
    </div>


          
</body>
</html>